GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
GOOGLE_SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1KLYwrBaTyEhrx2Kh8PRPfdtgg9O7hbmeQ7TgwkVBtxM/edit?usp=sharing
DATABASE_URL=postgresql://postgres:YeTIHgdpHhfyOLdIkIWuGRtjenhOBODE@autorack.proxy.rlwy.net:30360/railway

